pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'composer install --no-interaction'
                // sh 'npm install'
                // sh 'npm run prod or dev'
            }
        }
        stage('Test') {
            steps {
                sh './vendor/bin/phpunit'
            }
        }
        stage('Deploy To Staging') {
            steps {
                sh 'ssh -o StrictHostKeyChecking=no emon@192.168.56.108 "cd /var/www/html/forum; \
                    git pull origin main; \
                    composer install --no-interaction; \
                    php artisan migrate --force; \
                    php artisan cache:clear; \
                    php artisan config:cache "'

            }
        }
        stage('Deploy To Production') {

            input {
                message "Shall we go ahead?"
                ok "Yes please"
            }

            steps {
                sh 'ssh emon@192.168.56.102 "cd /var/www/html/forum; \
                    git pull origin main; \
                    composer install --no-interaction --no-dev; \
                    php artisan migrate --force; \
                    php artisan cache:clear; \
                    php artisan config:cache "'

            }
        }
    }
}